# wk-technology-teste-tecnico

./: .gitignore  README.md  WK.Technology.Teste.sln
WK.Technology.Teste.WebApp/: Dockerfile  WK.Technology.Teste.WebApp.csproj
WK.Technology.Teste.WebApp/Controllers/: HomeController.cs
WK.Technology.Teste.WebApp/Models/: ErrorViewModel.cs
WK.Technology.Teste.WebApp/Views/: _ViewImports.cshtml
WK.Technology.Teste.WebApp/Views/Shared/: _Layout.cshtml
src/WK.Technology.Teste.Api/: Dockerfile  Program.cs  WK.Technology.Teste.WebApi.csproj  appsettings.Development.json
src/WK.Technology.Teste.Api/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/WK.Technology.Teste.Api/Controllers/: HomeController.cs  ProdutoController.cs
src/WK.Technology.Teste.Api/Controllers/v1/: ApiControllerBase.cs  CategoryController.cs  ProductController.cs
src/WK.Technology.Teste.Api/Middlewares/: ErrorHandlerMiddleware.cs
src/WK.Technology.Teste.Api/Models/: ErrorViewModel.cs
src/WK.Technology.Teste.Api/Views/: _ViewImports.cshtml
src/WK.Technology.Teste.Api/Views/Produto/: Create.cshtml  Edit.cshtml  Index.cshtml
src/WK.Technology.Teste.Domain/: WK.Technology.Teste.Domain.csproj
src/WK.Technology.Teste.Domain/Base/: BaseEntity.cs  BaseFilter.cs
src/WK.Technology.Teste.Domain/Entities/: Category.cs  Product.cs
src/WK.Technology.Teste.Domain/Filters/: CategoryFilter.cs  ProductFilter.cs
src/WK.Technology.Teste.Domain/Interfaces/Services/: IAspNetUserService.cs  ICategoryService.cs  IHttpProductService.cs  IProductService.cs
src/WK.Technology.Teste.Domain/Mapper/: CategoryProfile.cs  ProductProfile.cs
src/WK.Technology.Teste.Domain/Validations/Category/: CategoryValidator.cs  CreateCategoryValidator.cs  UpdateCategoryValidator.cs
src/WK.Technology.Teste.Domain/Validations/Product/: CreateProductValidator.cs  ProductValidator.cs  UpdateProductValidator.cs
src/WK.Technology.Teste.Domain/ViewModel/Category/: CategoryViewModel.cs  CreateCategoryViewModel.cs  UpdateCategoryViewModel.cs
src/WK.Technology.Teste.Domain/ViewModel/Product/: CreateProductViewModel.cs  ProductViewModel.cs  UpdateProductViewModel.cs
src/WK.Technology.Teste.Infra.Data/: WK.Technology.Teste.Infra.Data.csproj
src/WK.Technology.Teste.Infra.Data/Context/: ContextWkTechnology.cs  SeedDefaultData.cs
src/WK.Technology.Teste.Infra.Data/FakeData/: BaseFaker.cs
src/WK.Technology.Teste.Infra.Data/FakeData/Category/: CategoryFaker.cs
src/WK.Technology.Teste.Infra.Data/FakeData/Product/: CreateProductViewModelFaker.cs  ProductFaker.cs  ProductFilterFaker.cs  ProductViewModelFaker.cs  UpdateProductViewModelFaker.cs
src/WK.Technology.Teste.Infra.Data/Mappings/: BaseEntityMap.cs  CategoryMap.cs  ProductMap.cs
src/WK.Technology.Teste.Infra.Data/Migrations/: 20221003060314_InitialCreate.Designer.cs  20221003060314_InitialCreate.cs  ContextWkTechnologyModelSnapshot.cs
src/WK.Technology.Teste.Infra/Config/: AppSettings.cs
src/WK.Technology.Teste.Infra/Exceptions/: AppException.cs  ServiceException.cs
src/WK.Technology.Teste.Infra/Extensions/: ClaimsPrincipalExtensions.cs  PredicateBuilderExtension.cs
src/WK.Technology.Teste.Infra/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
src/WK.Technology.Teste.Services/: AspNetUserService.cs  BaseService.cs  CategoryService.cs  HttpProductService.cs  ProductService.cs  WK.Technology.Teste.Services.csproj
src/WK.Technology.Teste.Tests/: MappingFixture.cs  WK.Technology.Teste.Tests.csproj
src/WK.Technology.Teste.Tests/Controllers/: ProductControllerTest.cs
